.item-list-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 500px;
    border: solid 2px black;
    border-radius: 0.25rem;
    margin: 1rem;
}

.saludo{
    margin-top: 20px;
    margin-bottom: 20px;
}

.details{
    margin-top: 10px;
    padding: 5px;
    font-size: 12px;
    font-style: oblique;
    color: greenyellow;
    background-color: gray;
    border: 2px solid black;
    
}